{
  "launch_handler": {
    "client_mode": "auto"
  },
  "note_taking": {
    "new_note_url": "./index.html"
  },
  "id": "toss-tower-game",
  "name": "Tower Game",
  "short_name": "Tower",
  "description": "토스 타워 쌓기 미니게임",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay", "tabbed"],
  "orientation": "portrait",
  "background_color": "#f95240",
  "theme_color": "#f95240",
  "categories": ["game", "entertainment"],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "e",
  "scope_extensions": [
    {
      "origin": "https://*.toss.im"
    }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "text/plain": [".txt"]
      }
    }
  ],
  "shortcuts": [
    {
      "name": "Play Game",
      "short_name": "Play",
      "description": "Start playing Tower Game",
      "url": "./index.html",
      "icons": [
        {
          "src": "./assets/favicon-Cavh6cUP.png",
          "sizes": "582x582"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "widgets": [
    {
      "name": "Tower Widget",
      "short_name": "Tower",
      "description": "Widget for Tower Game",
      "tag": "tower",
      "template_url": "./index.html",
      "ms_ac_template": "./index.html",
      "data": "./index.html",
      "type": "application/json"
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+tower",
      "url": "./index.html?action=%s"
    }
  ],
  "icons": [
    {
      "src": "./assets/favicon-Cavh6cUP.png",
      "sizes": "582x582",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/favicon-Cavh6cUP.png",
      "sizes": "582x582",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "./assets/favicon-Cavh6cUP.png",
      "sizes": "582x582",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
